<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Project1 " />
    <link rel="icon" href="assets/images/logo+(1).png.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/userHome.css" />
    <link href="https://fonts.cdnfonts.com/css/alba-super" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.cdnfonts.com/css/alba-super");
    </style>
  </head>
  <body>
    <div class="header">
      <section>
        <form id="search" class="d-flex">
          <i class="fa-solid fa-magnifying-glass fa-2x icon"></i>
          <input class="form-control me-2" type="search" />
        </form>
      </section>
    </div>
    <!-- linkat-->
    <div class="main">
      <div class="main1">
        <img src="assets/images/logo+(1).png.svg" />
        <p>Pet <span>Life</span></p>
      </div>
      <div class="main2">
        <i class="fa-solid fa-sliders toggle"></i>
        <ul>
          <li><a href="user.html">Home</a></li>
          <li><a href="shopuser.html">Shop</a></li>
          <li><a href="category.html">Catogory</a></li>
          <li><a href="doctor.html">Doctor</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="profile.html">Profile</a></li>
        </ul>
      </div>
    </div>
    <!--   image cener home-->
    <div class="main3">
      <div class="textphoto">
        <p>Best Pets you'll Love</p>
      </div>
    </div>
    <!---shop-->
    <h2 class="main-title"><a href="#">Shop</a></h2>

    <!-- shopppppppppppppppppppppppppppppppppppppppppppppppppppp -->
    <section class="shoop">
      <div class="one">
        <img src="assets/images/onecat.jpg " alt="not found" />
        <p>Siamesa cat</p>
        <h1>600 LE</h1>
      </div>

      <div class="one">
        <img src="assets/images/dogs.jpg" alt="not found" />
        <p>Gray german shepherd</p>
        <h1>300 LE</h1>
      </div>

      <div class="one">
        <img src="assets/images/golden(2).jpg" alt="not found" />
        <p>Golden fish</p>
        <h1>200 LE</h1>
      </div>

      <div class="one">
        <img src="assets/images/eat.jpg" alt="not found" />
        <p>Aqueon</p>
        <h1>120 LE</h1>
      </div>

      <div class="one">
        <img src="assets/images/dwa.jpg" alt="not found" />
        <p>Lifely puppy food</p>
        <h1>140 LE</h1>
      </div>
    </section>
    <!-- enddddddddddddd shooooooooooppppppppppppppppppppppppppppppppp -->

    <h2 class="main-title"><a href="#">Category</a></h2>

    <!-- catogroe-->
    <div class="maincategory">
      <div class="maindog">
        <div>
          <a href="category.html"> Dogs</a>
        </div>
      </div>
      <div class="maincat">
        <div>
          <a href="category.html"> Cats</a>
        </div>
      </div>
    </div>

    <!-- endddddd cateegorrrryyyyyyyyyyyyy -->

    <h2 class="main-title"><a href="#">Services</a></h2>

    <!-- starrrt elserrrrrvicesssssssssssssssssssssssssssssssssssss -->

    <section class="services">
      <div class="dog">
        <div class="icondog"><i class="fa-solid fa-dog"></i></div>

        <p>
          Take care of the dog and provide the necessary care for him, and that
          is by playing with him and providing the appropriate healthy food for
          him.
        </p>

        <div class="iconforward"><i class="fa-solid fa-chevron-right"></i></div>
      </div>

      <div class="dog">
        <div class="icondog"><i class="fa-sharp fa-solid fa-cat"></i></div>

        <p>
          There are some factors and features that must be followed to take care
          of domestic cats. If you decide to own a cat, raise it and take
          responsibility for it.
        </p>

        <div class="iconforward"><i class="fa-solid fa-chevron-right"></i></div>
      </div>

      <div class="dog">
        <div class="icondog"><i class="fa-solid fa-fish"></i></div>

        <p>
          One of the most common pastimes among teenagers is the breeding of
          ornamental fish. Because of the magnificent colors, wonderful shapes,
          and different sizes of ornamental fish
        </p>

        <div class="iconforward"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
    </section>
    <!-- end servicccccesssssssssssssssss -->

    <!-----Footer-->
<div class="mainfooter">
    <div class="footer">
        <div class="footer1">
            <h2> Pet Life</h2>
            <div class="heorozaintal"> </div>
            <p> A website for people who intersted in pets, you can find all what you need (pets , food ,accessories and medicine )</p>
        </div>
        <div class="footer2">
            <h2> Quick links</h2>
            <div class="heorozaintal"> </div>
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li> <a href="#">Catogore</a></li>
                <li> <a href="#">Doctor</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">About</a></li>
            
            </ul>
        </div>
        <div class="footer3">
            <h2> Have a Question?</h2>
            <div class="heorozaintal"> </div>
            <p>  203 Fake St. Mansoura, El-Dakahlia, Egypt</p>
            <p> +20 1234567890</p>
            <p> info@yourdomain.com</p>
        </div>
        
    </div>
    <div class="footer4">
        <h2> Copyright © 2023 All rights reserved</h2>
    </div>

</div>

<!-- end fooooter -->



  </body>
</html>
